{
  "name": "@infineon/design-system-tokens",
  "version": "3.3.0",
  "private": false,
  "description": "Infineon design system token definitions",
  "homepage": "https://github.com/Infineon/Infineon-Design-System-Tokens#readme",
  "bugs": {
    "url": "https://github.com/Infineon/Infineon-Design-System-Tokens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infineon/Infineon-Design-System-Tokens.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Infineon Technologies AG",
  "scripts": {
    "build": "node build-output.js",
    "watch-tokens": "chokidar \"src/tokens/global.json\" -c \"npm run build\" --initial",
    "bundle-tokens": "copyfiles -u 2 ./build/scss/_tokens.scss ./dist/",
    "bundle-fonts": "copyfiles -u 2 ./src/fonts/**/* ./dist/fonts/",
    "bundle-scss": "copyfiles -u 2 ./src/scss/_fonts.scss ./dist/",
    "bundle": "npm run build && npm run bundle-tokens && npm run bundle-fonts && npm run bundle-scss"
  },
  "devDependencies": {
    "auto": "^10.37.4",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^6.4.0",
    "copyfiles": "^2.4.1",
    "sass": "^1.44.0",
    "style-dictionary": "^3.8.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^0.10.5"
  }
}
